@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
--primary-font: "Montserrat", sans-serif;
--primary-color: #203364;
--light-primary-color: #d6e2ff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
}

img {
    max-width: 100%;
}

section {
    padding: 60px 0;
}

.container {
    max-width: 1470px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
 
.overflow-hidden {
    overflow: hidden;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.ml-0 {
    margin-left: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

/* .dark-header .main-header {
    background-color: var(--primary-color);
} */

.main-header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header {
    padding: 0 20px;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    position: relative;
    z-index: 99999;
}

.logo-col a {
    max-width: 180px;
    width: 100%;
    display: inline-block;
}

.main-menu-wrap .main-menu {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.main-menu-wrap .main-menu li {
    display: inline-block;
}

.main-menu-wrap .main-menu li a {
    text-decoration: none;
    color: #1A1818;
    padding: 36px 16px;
    display: inline-block;
    font-weight: 600;
    transition: all .3s;
    background: transparent;
    border: none;
}

.main-menu-wrap .main-menu li.has-submenu {
    position: relative;
    padding-right: 7px;
}

.main-menu-wrap .main-menu li.has-submenu:after {
    content: '\f078';
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    right: 4px;
}

.main-menu-wrap .main-menu li.has-submenu .submenu {
    position: absolute;
    background: #fff;
    width: 250px;
    padding: 18px 0;
    box-shadow: 0 -3px 23px rgba(0, 0, 0, 0.06) !important;
    top: 80px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(.5em);
    transition: all .3s;
}

.main-menu-wrap .main-menu li.has-submenu .submenu.last {
    width: 180px;
}

.main-menu-wrap .main-menu li.has-submenu:hover > .submenu {
    animation: submenuAnim 0.3s;
    animation-fill-mode: forwards;
}

.main-menu-wrap .main-menu li.has-submenu .submenu li {
    display: block;
}

.main-menu-wrap .main-menu li.has-submenu .submenu li a {
    padding: 16px;
    display: inline-block;
}

.menu-toggle {
    display: none;
}

.main-menu-wrap .main-menu li.has-submenu.mega-menu-wrapper {
    position: unset;
}

.main-menu-wrap .main-menu li.has-submenu .submenu.mega-menu {
    width: 100%;
    left: 0;
    top: 80px;
    padding: 0;
}

.main-header .container {
    position: relative;
}

.single-menu-wrap {
    display: flex;
    flex-wrap: wrap;
}

.mega-menu-wrap .left-part {
    width: 35%;
}

.left-menu-wrap .single-menu {
    padding: 20px;
}

.left-menu-wrap .single-menu a {
    padding: 0 !important;
}

.left-menu-wrap .single-menu .single-menu-item .single-menu-icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background: #203364;
    padding: 10px;
}

.left-menu-wrap .single-menu .single-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.right-part {
    width: 65%;
    background-color: var(--light-primary-color);
    padding: 20px;
}

.single-menu-title {
    padding: 16px;
}

.mega-menu-wrap .right-part .single-menu {
    display: none; /* Hide all right-part menu items by default */
}

.mega-menu-wrap .single-menu-wrap:hover .right-part .single-menu {
    display: none; /* Reset display for all right items on hover */
}

/* Show only the right-part item that matches the hovered left-part */
.mega-menu-wrap .single-menu-wrap:hover .right-part .single-menu[data-menu-title="data-consulting"] {
    display: block;
}

.mega-menu-wrap .single-menu-wrap[data-menu-title="business-consulting"]:hover .right-part .single-menu[data-menu-title="business-consulting"],
.mega-menu-wrap .single-menu-wrap[data-menu-title="it-consulting"]:hover .right-part .single-menu[data-menu-title="it-consulting"],
.mega-menu-wrap .single-menu-wrap[data-menu-title="digital-services"]:hover .right-part .single-menu[data-menu-title="digital-services"] {
    display: block;
}

.left-menu-wrap .single-menu:hover {
    background-color: var(--light-primary-color)
}

.banner {
    width: 100%;
    min-height: 730px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.banner:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    z-index: -1;
}

.banner-content-wrap h1 {
    font-size: 58px;
    line-height: 68px;
    color: #fff;
    margin-bottom: 18px;
}

.banner-content-wrap p {
    color: #fff;
    max-width: 1024px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.btn {
    background: #fff;
    display: inline-flex;
    text-decoration: none;
    padding: 20px 40px;
    color: #1A1818;
    font-weight: 600;
    gap: 10px;
    border: 1px solid #fff;
    cursor: pointer;
    font-family: var(--primary-font);
    transition: all .3s;
}

.btn:hover {
    background: transparent;
    color: #fff;
}

.btn.btn-dark {
    background: #1A1818;
    color: #fff;
    border: 1px solid #1A1818;
}

.btn.btn-dark:hover {
    background: #fff;
    color: #1A1818;
}

.sticky-header {
    position: sticky;
    animation: headerAnim 0.5s forwards;
}

.main-menu-wrap .main-menu li.has-submenu .submenu li:after {
    right: 13px;
    transform: translateY(-50%) rotate(-90deg);
}

.main-menu-wrap .main-menu li.has-submenu .submenu li.has-submenu .submenu {
    left: 100%;
    top: 0;
}

.submenu-toggler {
    display: none;
}

.hero-mouse {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -15px;
    text-align: center;
    z-index: 100;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.mouse-icon {
    width: 25px;
    height: 45px;
    border-radius: 15px;
    position: relative;
    border: 2px solid #dedede;
    text-align: center;
}

.mouse-icon span {
    width: 3px;
    height: 8px;
    margin: 2px auto 0;
    display: block;
    background: #dedede;
    border-radius: 5px;
    -webkit-animation: 1.2s ease infinite wheel-up-down;
    animation: 1.2s ease infinite wheel-up-down;
}

.clients-logos-sec {
    scroll-margin-top: 4.5em;
}

.clients-logos .single-logo img {
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(1);
    transition: filter .3s;
}

.clients-logos .single-logo img:hover {
    filter: grayscale(0);
}

.about-company {
    background-color: #f5f5f5;
}

.about-company-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-company-content-col {
    width: calc(50% - 24px);
}

.about-comany-digits-col {
    width: calc(50% - 24px);
}

.about-col-content-wrap h2 {
    font-size: 40px;
    line-height: 50px;
    color: #1A1818;
    margin-bottom: 20px;
}

.about-col-content-wrap p {
    font-size: 18px;
    line-height: 30px;
    padding: 10px 0;
}

.digits-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-digit {
    width: 33.33%;
    padding: 0 12px;
    margin-bottom: 48px;
    text-align: center;
}

.single-digit:nth-child(n+4) {
    margin-bottom: 0;
}

.single-digit-icon {
    width: 55px;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
}

.single-digit-count {
    margin-top: 10px;
}

.single-digit-count strong {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 10px;
    display: inline-block;
}

.single-digit-count p {
    font-size: 16px;
    line-height: 23px;
    color: #1A1818;
}

ul.services-tab-header li a {
    text-decoration: none;
    color: #1A1818;
    width: 100%;
    display: inline-block;
    padding: 0.8rem 0.5rem;
    position: relative;
    font-size: 16px;
    line-height: 28.8px;
}

ul.services-tab-header li {
    list-style: none;
    width: 100%;
    text-align: center;
}

ul.services-tab-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(25, 32, 32, 0.2);
}

ul.services-tab-header li a:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0rem;
    height: 1px;
    background: #1A1818;
    opacity: 0;
    left: 0;
}

ul.services-tab-header li a.active:before {
    opacity: 1;
}

.services-tab-section {
    margin-top: 60px;
}

.tab-services-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.services-tab-container {
    padding-top: 24px;
}

.single-tab-service {
    padding: 30px;
    border-bottom: 1px solid rgba(25, 32, 32, 0.2);
}

.single-tab-service .service-name a {
    color: #1A1818;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 26px;
    line-height: 32px;
    text-decoration: none;
    margin-bottom: 26px;
}

.single-tab-service .service-name a img {
    width: 24px;
    height: 24px;
    opacity: .5;
}

.single-tab-service .service-desc {
    font-size: 16px;
    line-height: 25.6px;
    color: #1A1818;
    font-weight: 300;
}

.common-cta {
    background-image: url('../images/cta-banner.webp');
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 100px 0;
    z-index: 1;
}

.cta-wrap h2 {
    font-size: 52px;
    color: #fff;
    margin: 0 auto 62px;
}

.cta-wrap h4 {
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 25px;
}

.cta-wrap p {
    font-size: 24px;
    color: #fff;
    margin-bottom: 64px;
}

.common-cta:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    z-index: -1;
}

.section-title {
    font-size: 40px;
    line-height: 50px;
    color: #1A1818;
    margin-bottom: 20px;
}

.section-title.light {
    color: #fff;
}

.sub-heading {
    font-size: 18px;
    line-height: 30px;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}

.business-modals-wrap {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.single-business-modal {
    width: 33.33%;
    padding: 0 12px;
}

.single-business-modal-wrap {
    padding: 45px;
    height: 450px;
    background-color: #fff;
    margin-left: 24px;
    margin-right: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

.single-business-modal-wrap:before {
    content: '';
    position: absolute;
    background-image: url(../images/dots-pattern.svg);
    width: 172px;
    height: 98px;
    bottom: -43px;
    left: 10px;
    transition: all .3s;
}

.single-business-modal-wrap .modal-name {
    font-size: 36px;
    line-height: 46px;
    font-weight: 300;
    margin-bottom: 32px;
    position: relative;
    transition: all .3s;
}

.single-business-modal-wrap .modal-name:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #1A1818;
    bottom: -20px;
    left: 0;
    transition: all .3s;
}

.single-business-modal-wrap .modal-desc {
    font-size: 16px;
    line-height: 32px;
    color: #191919;
    margin-bottom: 48px;
    transition: all .3s;
}

.single-business-modal-wrap .modal-link {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 24px;
    margin-bottom: 24px;
    padding-right: 4px;
    padding-bottom: 4px;
    color: #fff;
    z-index: 1;
}

.single-business-modal-wrap:after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    width: 77px;
    height: 77px;
    bottom: 0px;
    right: 0;
    transition: all .3s;
    z-index: -1;
}

.single-business-modal-wrap:hover:before {
    bottom: -20px;
    left: 10px;
}

.single-business-modal-wrap:hover .modal-name {
    color: #fff;
}

.single-business-modal-wrap:hover .modal-desc {
    color: #fff;
}

.single-business-modal-wrap:hover:after {
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}

.single-business-modal-wrap:hover .modal-name:after {
    background-color: #fff;
}

.industries-slide-sec {
    background-color: #f5f5f5;
    position: relative;
    z-index: 1;
}

.industries-slide-sec:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-color: #1A1818;
}

.industries-slider {
    margin-top: 60px;
}

.single-industry-block {
    padding: 0 15px;
}

.single-industry-block .single-industry-meta {
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
    position: relative;
}

.single-industry-block .single-industry-img {
    max-height: 230px;
    overflow: hidden;
}

.single-industry-block .single-industry-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-industry-block .single-industry-meta h3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 33px;
    margin-bottom: 7px;
}

.single-industry-block a {
    text-decoration: none;
    color: #1A1818;
}

.single-industry-block .single-industry-meta p {
    font-size: 16px;
    line-height: 1.625;
    overflow: hidden;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.single-industry-block .single-industry-meta .page-card-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.process-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 60px;
}

.process-img-col {
    width: 33.33333333%;
}

.process-content-col {
    width: 66.66666667%;
}

.process-img-col .challanges-heading {
    display: none;
}

.process-img-col figure {
    border-top-right-radius: 15px;
    overflow: hidden;
}

.process-img-col figure img {
    width: 100%;
    vertical-align: bottom;
}

.process-content-col .section-title {
    padding: 55px 10%;
    font-size: 52px;
    margin-bottom: 0;
}

.process-content-wrap {
    background-color: #f5f5f5;
    padding: 85px 12% 0;
}

.challanges-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.single-challange-block {
    width: 50%;
    margin-bottom: 70px;
    position: relative;
}

.single-challange-block-wrap span {
    font-size: 70px;
    position: absolute;
    color: #FFDB2D;
    font-weight: 900;
    top: -50px;
    left: -37px;
}

.single-challange-block h3 {
    font-size: 26px;
    margin-bottom: 13px;
    position: relative;
}

.single-challange-block p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    width: 70%;
}

.why-choose-us-wrap {
    display: flex;
    flex-wrap: wrap;
}

.why-choose-img-col {
    width: 47.25%;
    margin-right: 5.5%;
}

.why-choose-content-col {
    width: 47.25%;
}

.why-choose-img-wrap {
    padding-right: 50px;
    margin-bottom: 0px !important;
    width: 100%;
    max-width: 100% !important;
    text-align: left;
    margin-left: 0;
    position: relative;
    display: block;
    margin-right: 0;
    z-index: 1;
}

.why-choose-img-wrap:before {
    left: 0;
    width: 42%;
    top: -26px;
    content: "";
    height: 105%;
    position: absolute;
    border-top-left-radius: 35px;
    background: var(--primary-color);
    z-index: -1;
}

.choose-img-inner-wrap {
    width: 100%;
    overflow: hidden;
    margin-left: 30px;
    border-top-left-radius: 35px;
    display: inline-block;
    position: relative;
    max-width: 100%;
}

.success-rate-counter {
    position: absolute;
    background: #fff;
    width: 180px !important;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .05);
    padding: 25px;
    max-width: 225px;
    right: 0;
    bottom: 0;
}

.counter-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border: 5px solid var(--primary-color);
    border-radius: 50%;
    position: relative;
}

.counter-circle h4 {
    font-size: 30px;
}

.counter-circle:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-radius: 50%;
    border-top-color: #ccc;
    transform: rotate(-36deg);
}

.success-rate-counter h3 {
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

.sub-desc {
    font-size: 16px;
    line-height: 30px;
}

.why-choose-list {
    margin-top: 60px;
}

.single-why-choose .single-choose-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.single-why-choose .single-choose-content .single-choose-img {
    width: 105px;
    line-height: 0;
}

.single-why-choose .single-choose-content .single-choose-img i {
    font-size: 60px;
    color: var(--primary-color);
}

.single-choose-blurb-content {
    width: calc(100% - 105px);
    padding-left: 15px;
}

.single-why-choose:not(:last-child) {
    margin-bottom: 30px;
}

.single-choose-blurb-content h4 {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    padding-bottom: 10px;
}

.single-choose-blurb-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

.single-choose-img-wrap {
    position: relative;
}

.single-choose-img-wrap:before {
    width: 1px;
    left: 90px;
    content: "";
    height: 50px;
    position: absolute;
    background-color: #d9d9d9;
    box-sizing: border-box;
}

.single-why-choose {
    border-bottom-width: 1px;
    border-bottom-color: #d9d9d9;
    padding-bottom: 25px !important;
    margin-bottom: 30px !important;
    border-bottom-style: solid;
}

.single-why-choose:last-child {
    margin-bottom: 50px !important;
}

.home-page-testimonials {
    background-color: #f5f5f5;
}

.testimonial-slider-inner {
    background: #fff;
    margin: 0 25px;
    box-shadow: 0 15px 15px rgba(0,0,0,0.2);
    padding: 10px 30px;
    text-align: center;
}

.testimonial-slider-inner .testimonial-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
    padding: 20px;
    border: 10px solid #f5f5f5;
}

.single-testimonial-slide {
    padding: 40px 0;
}

.testimonial-slider-inner .testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-page-testimonial-list {
    margin-top: 60px;
}

.testimonial-name {
    margin: 20px 0;
}

.testimonial-name h3 {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    color: #1A1818;
    margin-bottom: 10px;
}

.testimonial-name .designation {
    font-size: 15px;
    font-weight: 300;
    color: #1A1818;
}

.testimonial-slider-inner .quote-img {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 20px;
}

.main-testimonial {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #1A1818;
    margin-bottom: 20px;
}

.home-page-testimonial-list .slick-dots li button {
    width: 40px;
    height: 40px;
}

.home-page-testimonial-list .slick-dots li {
    width: 40px;
    height: 40px;
}

.home-page-testimonial-list .slick-dots li button:before {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
}

.home-page-testimonial-list .slick-dots li.slick-active button:before {
    color: var(--primary-color);
}

.home-page-testimonial-list .slick-dots {
    bottom: -40px;
}

.social-connect {
    margin-bottom: 20px;
}

.social-connect a {
    color: var(--primary-color);
    font-size: 30px;
}

.blogs-heading-col {
    width: 25%;
    padding: 80px 12px;
    border-right: 1px solid #d9d9d9;
}

.blogs-slider-col {
    width: 75%;
    padding: 0 12px;
}

.blogs-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.blogs-heading-wrap {
    padding-right: 48px;
}

.single-blog-slide-inner {
    margin: 0 12px;
    position: relative;
}

.single-blog-img {
    height: 188px;
}

.single-blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-blog-slide-inner .single-blog-details {
    padding: 10px;
}

.single-blog-slide-inner .single-blog-details .single-blog-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.single-blog-slide-inner .single-blog-details .single-blog-meta .blog-cat {
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
}

.single-blog-slide-inner .single-blog-details .single-blog-meta .blog-date {
    color: #585858;
    font-size: 14px;
    font-weight: 500;
}

.single-blog-content h3 {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 600;
    color: #1A1818;
    margin-bottom: 8px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
}

.single-blog-content p {
    font-size: 16px;
    line-height: 32px;
    color: #1A1818;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.single-blog-content .divider {
    display: inline-block;
    width: 100px;
    height: 5px;
    margin: 15px 0;
    background: #1A1818;
}

.section-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
}

.single-blog-slide-inner a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer {
    padding: 90px 0 0;
    background-color: var(--primary-color);
}

.top-footer-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.footer-form-col {
    width: 50%;
    padding: 0 15px;
}

.footer-form {
    padding: 35px;
    background: #021a39;
    border: 1px solid #3b4040;
    border-radius: 24px;
}

.footer-form h3 {
    font-size: 26px;
    line-height: 32px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

.input-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.input-wrap:not(:last-child) {
    margin-bottom: 24px;
}

.input-wrap .input-col {
    width: 50%;
    padding: 0 12px;
}

.input-wrap .input-col.w-100 {
    width: 100%;
}

.input-wrap .input-col input, .input-wrap .input-col select, .input-wrap .input-col textarea {
    width: 100%;
    height: calc(2.2em + 0.75rem + 9px);
    padding: 0.375rem 1rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #3b4040;
    font-family: var(--primary-font);
}

.input-wrap .input-col textarea {
    height: 100px;
}

.footer-address-col {
    width: 50%;
    padding: 0 15px;
}

.footer-address-col .address-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.footer-address-col .address-wrap .single-address-col {
    width: 50%;
    padding: 0 12px;
}

.footer-address-col .address-wrap .single-address-col .single-address .address-country {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.footer-address-col .address-wrap .single-address-col .single-address .address-country .country-flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.footer-address-col .address-wrap .single-address-col .single-address .address-country .country-flag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-address-col .address-wrap .single-address-col .single-address .address-country  h4 {
    color: #fff;
    margin-left: 10px;
}

.single-address p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
}

.single-address p a {
    color: inherit;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.footer-address-col > h4 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}

.single-address:not(:first-child) {
    margin-top: 30px;
}

.divider {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    height: 1px;
    margin: 30px 0;
}

.footer-social-media ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-social-media ul li {
    list-style: none;
}

.footer-social-media ul li a {
    color: #fff;
}

.footer-reviews {
    background: #021a39;
    border: 1px solid #3b4040;
    border-radius: 24px;
    margin-top: 30px;
    padding: 22px 30px;
}

.footer-reviews-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;gap: 40px;
}

.single-footer-review {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.single-footer-review a {
    display: flex;
    padding: 15px;
    gap: 20px;
    align-items: center;
    width: 220px;
    justify-content: space-between;
    text-decoration: none;
}

.platform-icon {
    width: 135px;
}

.platform-icon img {
    aspect-ratio: auto 65 / 22;
    height: auto;
}

.platform-review {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    min-width: 82px;
    justify-content: end;
}

.platform-review i {
    width: 15px;
    color: #ffb300;
}

.platform-review span {
    letter-spacing: -0.01em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.8rem;
    color: #fff;
}

.single-footer-review:not(:last-child):after {
    content: "";
    width: 1px;
    background-color: #fff;
    opacity: 0.3;
    position: absolute;
    right: -20px;
    height: 30px;
    top: calc(50% - 15px);
}

.footer-menu-row {
    margin: 30px 0;
}

.footer-menu-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.footer-menu-col {
    width: 25%;
    padding: 0 12px;
}

.footer-menu li {list-style: none;}

.footer-menu li a {
    text-decoration: none;
    font-size: 16px;
    line-height: 1.8rem;
    color: #fff;
    display: inline-block;
    padding: 7px 0;
    opacity: 0.6;
}

.sooter-menu-heading {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 16px;
    color: #fff;
    font-weight: 500;
}

.footer-menu li a:hover {
    opacity: 1;
}

.footer-copyright {
    border-top: 1px solid #3b4040;
    width: 100%;
    padding: 1.675rem 0;
}

.footer-copyright-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-copy-col p {
    color: #fff;
    font-size: 14px;
    line-height: 1.6rem;
}

.footer-copy-menu ul li {
    display: inline-block;
}

.footer-copy-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5rem;
}

.footer-copy-menu ul li:not(:last-child) a {
    padding-right: 1.875rem;
}

.services-banner {
    background-color: var(--primary-color);
    min-height: 700px;
    margin-bottom: 120px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.banner-contnent {
    max-width: 982px;
    margin-left: auto;
    margin-right: auto;
}

.banner-contnent .sub-heading {
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.banner-contnent h1 {
    color: #fff;
    font-weight: 800;
    font-size: 72px;
    line-height: 1;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    margin: 45px 0;
}

p.banner-desc {
    margin-right: 150px;
    margin-bottom: 30px;
    margin-left: 150px;
    color: rgba(255,255,255,0.85);
    font-size: 24px;
    line-height: 1.7;
}

.service-banner-digits .banner-digits-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 44px;
}

.service-banner-digits .banner-digits-wrap .single-banner-digit {
    background: #fff;
    padding: 20px;
    text-align: center;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 0 -3px 23px rgba(0, 0, 0, 0.2);
}

.service-banner-digits .banner-digits-wrap .single-banner-digit h3 {
    font-size: 42px;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 10px;
}

.service-banner-digits .banner-digits-wrap .single-banner-digit  p {
    font-size: 16px;
    font-weight: 500;
}

.service-banner-digits {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: -140px;
}

.services-inro {
    background-color: #e6edff;
}

.services-intro-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services-into-left-col {
    width: calc(50% - 30px);
}

.services-intro-img-col {
    width: calc(50% - 30px);
}

.services-intro-wrap .page-line {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 20px;
}

.services-intro-wrap p {
    font-size: 18px;
    line-height: 30px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.services-intro-img-col img {
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 64px 200px 0px rgba(0, 0, 0, 0.3);
}

.services-offers {
    background-color: var(--primary-color);
}

.services-offer-wrap {
    margin-top: 60px;
    grid-column-gap: 7.5rem;
    grid-row-gap: 7.5rem;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    position: relative;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-service-offer {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    opacity: 1;
    width: 100%;
    transition: transform .6s, opacity .4s;
    display: block;
    transform: translate(0);
}

.single-service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 40px;
}

.single-service-meta h3 {
    letter-spacing: -.01em;
    text-transform: none;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 24px;
}

.single-service-meta p {
    max-width: 21rem;
    color: rgba(255,255,255,0.7);
    font-size: 20px;
    line-height: 32px;
}

.service-divider {
    background: rgba(255,255,255,0.7);
    width: 1px;
    height: 100%;
    transition: all .6s;
    position: absolute;
    left: 31%;
}

.service-divider.vertical {
    grid-area: span 1/span 1/span 1/span 1;
}

.service-divider.vertical.two {
    left: 67%;
    grid-area: span 1/span 1/span 1/span 1;
}

.service-divider.horizontal {
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0%;
    grid-area: span 1/span 1/span 1/span 1;
}

.cta-wrapper {
    background: #1A1818;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-wrapper .cta-content-col {
    width: calc(65% - 15px);
}

.cta-img-col {
    width: calc(35% - 15px);
}

.cta-wrapper .cta-content-col h2 {
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    margin-bottom: 20px;
}

.cta-wrapper .cta-content-col p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.cta-img-col img {
    width: 253px;
    aspect-ratio: auto 253/282;
}

.cta-img-content {
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-col-wrap {
    display: flex;
    align-items: end;
    flex: 0 0 auto;
    position: relative;
    z-index: 9;
}

.single-capsule {
    border: 1px solid #1A1818;
    position: relative;
    padding: 9px 12px;
    border-radius: 99em;
    display: flex;
    gap: 8px;
    align-items: center;
    overflow: hidden;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    width: max-content;
}

.single-capsule .small-icon {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}

.single-capsule p {
    position: relative;
    z-index: 2;
}

.single-capsule .small-icon img {
    width: 15px;
    aspect-ratio: auto 15/15;
}

.single-capsule:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(44px);
    border-radius: 99em;
}

.single-capsule:nth-child(1) {
    margin-left: 60px;
}

.single-capsule:nth-child(2) {
    margin-left: 40px;
}

.single-capsule:nth-child(3) {
    margin-left: 20px;
}

.divider-temp {
    margin: 60px 0;
}

.case-study-wrap {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 60px;
    padding: 25px;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    background: #fff;
}

.case-study-img-col {
    width: 380px;
    margin-right: 60px;
}

.case-study-content-col {
    width: calc(100% - 440px);
}

.case-study-content-col h3 {
    color: #1A1818;
    font-size: 36px;
    line-height: 48px;
    margin: 0 auto 25px;
    font-weight: 500;
}

.case-study-content-col p {
    font-size: 18px;
    line-height: 28px;
    color: #1A1818;
}

.case-study-action {
    margin-top: 30px;
}

.case-study-action p {
    margin-bottom: 10px;
}

.cta-sec {
    position: relative;
    z-index: 1;
    padding: 100px 0;
}

.cta-sec:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
}

.case-study {
    padding: 120px 0;
    background-image: url('../images/bg-pat-hax.webp');
    background-size: contain;
    background-repeat: repeat;
}

.benefits-sec {
    background-color: var(--light-primary-color);
}

.benefits-sec .section-desc {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.single-benfit-block {
    background: #fff;
    border-radius: 24px;
    padding: 30px;
}

.benefits-wrap {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.single-benefit-title {
    font-size: 26px;
    line-height: 2rem;
    color: #1A1818;
    margin-bottom: 8px;
    font-weight: 600;
}

.single-benfit-block p {
    font-size: 18px;
    line-height: 32px;
}

.delivery-process-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}

.single-process {
    flex-basis: 16%;
    padding-right: 30px;
    position: relative;
}

.single-process .single-process-inner {
    padding: 10px 10px 50px;
    border-radius: 35px;
    border: 1.963px solid rgba(0, 0, 0, .04);
    background: #fff;
    height: 100%;
    transition: all 0.3s ease-in-out;
    text-align: center;
    position: relative;
}

.single-process:before {
    content: "";
    position: absolute;
    left: 100px;
    top: -34px;
    background: url(../images/dash-shape.png) no-repeat;
    width: 226px;
    height: 52px;
    background-size: 100%;
}

.single-process .single-process-inner:before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: -15px;
    background: url(../images/yellow-shape.png) no-repeat;
    width: 37px;
    height: 37px;
}

.single-process .single-process-inner h4 {
    padding: 20px 10px;
    border-radius: 20px;
    background: rgba(255, 173, 0, .07);
    color: #1A1818;
}

.delivery-process {
    background-color: #f8f8f8;
}

.single-process:nth-child(6n):before {
    display: none;
}

.single-process .single-process-inner p {
    font-size: 14px;
    line-height: 160%;
    margin: 15px 0 0;
    color: #1A1818;
}

.why-choose-wrap {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.single-choose-block {
    display: flex;
    justify-content: space-between;
}

.single-choose-block .single-choose-img {
    width: 42px;
    height: 42px;
}

.single-choose-block .single-choose-meta {
    width: calc(100% - 60px);
}

.single-choose-block .single-choose-meta h3 {
    font-size: 26px;
    line-height: 38px;
    color: #1A1818;
    padding-bottom: 12px;
}

.single-choose-block .single-choose-meta p {
    padding: 12px 0;
    padding-right: 18px;
    color: #1A1818;
    font-size: 18px;
    line-height: 30px;
}

.faqs-wrapper {
    max-width: 1024px;
    margin: 60px auto 0;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #1A1818;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-question:before {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    right: 0;
    transition: all .3s;
}

.faq-question.active:before {
    transform: rotate(180deg);
}

.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.6;
    color: #1A1818;
}

@keyframes wheel-up-down {
    0% {
        margin-top: 2px;
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    100% {
        margin-top: 20px;
        opacity: 0;
    }
}

@keyframes submenuAnim {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(.5em);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

@keyframes headerAnim {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

@media (max-width: 767px) {
    
    .main-header {
        padding: 10px 20px;
    }

    .menu-toggle {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #1A1818;
        border-radius: 5px;
        position: relative;
    }

    .menu-toggle .inner {
        position: absolute;
        top: 17px;
        width: 20px;
        height: 20px;
        margin: 0 auto;
    }

    .menu-toggle .inner .icon {
        transition-duration: .5s;
        position: absolute;
        height: 1px;
        width: 20px;
        top: 0;
        background-color: #212121;
    }

    .menu-toggle .inner .icon:before {
        transition-duration: .3s;
        position: absolute;
        width: 20px;
        height: 1px;
        background-color: #212121;
        content: "";
        top: -6px;
    }

    .menu-toggle .inner .icon:after {
        transition-duration: .3s;
        position: absolute;
        width: 20px;
        height: 1px;
        background-color: #212121;
        content: "";
        top: 6px;
    }

    .menu-toggle.active .inner .icon {
        background: 0 0;
    }

    .menu-toggle.active .inner .icon:before {
        transform: rotateZ(45deg) scaleX(1.25) translate(2.5px,3.5px);
    }

    .menu-toggle.active .inner .icon:after {
        transform: rotateZ(-45deg) scaleX(1.25) translate(3.5px,-5px);
    }

    .main-menu-wrap {
        position: fixed;
        right: 0;
        background: #fff;
        width: 100%;
        z-index: 9;
        display: block;
        top: 84px;
        bottom: 0;
        height: calc(100vh - 84px); 
        transform: translateX(100%);
        transition: .3s all;
    }

    .main-menu-wrap.menu-collapsed {
        transform: translateX(0);
    }

    .main-menu-wrap .main-menu li {
        width: 100%;
        border-bottom: 1px solid #ccc;
    }

    .banner-content-wrap h1 {
        font-size: 36px;
        line-height: 46px;
    }

    .main-menu-wrap .main-menu li.has-submenu:after {
        display: none;
    }

    .submenu-toggler {
        display: inline-flex;
        position: absolute;
        right: 0;
        height: 51px;
        top: 0;
        width: 51px;
        align-items: center;
        justify-content: center;
        transition: all .5s;
    }

    .main-menu-wrap .main-menu li.has-submenu.active .submenu-toggler {
        transform: rotate(180deg);
    }

    .main-menu-wrap .main-menu li.has-submenu:hover > .submenu {
        animation: none;
    }

    .main-menu-wrap .main-menu li.has-submenu .submenu {
        opacity: 1;
        visibility: visible;
        display: none;
        position: relative;
        top: 0;
        transform: none;
        width: 100%;
        box-shadow: none;
        padding-left: 20px;
    }

    .main-menu-wrap .main-menu li.has-submenu .submenu li.has-submenu .submenu {
        left: 0;
    }

    .main-menu-wrap .main-menu li.has-submenu .submenu li:last-child {
        border-bottom: none;
    }

    .main-menu-wrap .main-menu li.has-submenu .submenu.last {
        width: 100%;
    }
}